PORT=5050
MONGO_URI=mongodb+srv://samyurs07:Misty@bruinnav.phbrovg.mongodb.net/test?retryWrites=true&w=majority

# mongodb+srv://<username>:<password>@cluster0.mongodb.net/BruinNav?retryWrites=true&w=majority
# mongodb+srv://samyurs07:Misty@bruinnav.phbrovg.mongodb.net/